# storm-tech-test-dotnet

./: .gitignore  Directory.Packages.props  README.md  Storm.TechTask.sln  build.cake
.azure-pipelines/: azure-pipelines.yml
src/Storm.TechTask.Api/: Program.cs  Storm.TechTask.Api.csproj  appsettings.json  tempkey.jwk
src/Storm.TechTask.Api/Database/: SeedData.cs  database.sqlite-shm  database.sqlite-wal
src/Storm.TechTask.Api/Endpoints/: IEndpoint.cs  _BaseEnpoint.cs
src/Storm.TechTask.Api/Endpoints/Project/: CreateEndpoint.cs  GetByIdEndpoint.cs  ListEndpoint.cs  ProjectDto.cs
src/Storm.TechTask.Api/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  BusinessRuleExceptionFilter.cs  FilterContextUtils.cs  InputValidationFilter.cs
src/Storm.TechTask.Api/Properties/: launchSettings.json
src/Storm.TechTask.Api/Utilities/: ApiApplicationBuilderUtilities.cs  ApiApplicationUtilities.cs  ApiSerilogConfig.cs
src/Storm.TechTask.Api/Utilities/IdentityServer/: ClaimsParser.cs  ClientManager.cs  IdentityServerClientConfig.cs  IdentityServerConfig.cs  IdentityServiceRegistration.cs  OAuthSecurityRequirementOperationFilter.cs  OpenIddictDbContext.cs  OpenIddictSeeder.cs  ResourceManager.cs  SwaggerRegistration.cs
src/Storm.TechTask.Api/Utilities/WebSession/: NoOpWebSession.cs
src/Storm.TechTask.Core/: CoreServiceRegistration.cs  Storm.TechTask.Core.csproj
src/Storm.TechTask.Core/ProjectAggregate/: Project.cs  ToDoItem.cs
src/Storm.TechTask.Core/ProjectAggregate/Commands/: CreateProject.cs
src/Storm.TechTask.Core/ProjectAggregate/Events/: ItemCompletedEvent.cs  NewItemEvent.cs
src/Storm.TechTask.Core/ProjectAggregate/Exceptions/: ProjectWithNameAlreadyExistsException.cs
src/Storm.TechTask.Core/ProjectAggregate/Queries/: AllProjects.cs  ProjectDetails.cs  ToDoItems.cs
src/Storm.TechTask.Core/ProjectAggregate/Services/: ProjectCreator.cs  ProjectUniquenessChecker.cs
src/Storm.TechTask.Core/ProjectAggregate/Specifications/: ProjectByIdSpec.cs  ProjectWithNameSpec.cs  ToDoItemByProjectIdSpec.cs
src/Storm.TechTask.Infrastructure/: InfrastructureServiceRegistration.cs  Storm.TechTask.Infrastructure.csproj
src/Storm.TechTask.Infrastructure/Clock/: Clock.cs
src/Storm.TechTask.Infrastructure/Logging/: LoggingService.cs  SerilogConfig.cs
src/Storm.TechTask.Infrastructure/Repository/: AppDbContext.cs  EfRepository.cs
src/Storm.TechTask.Infrastructure/Repository/Config/: ProjectConfiguration.cs
src/Storm.TechTask.Infrastructure/Repository/Conversion/: DateOnlyUtils.cs  EnumUtils.cs
src/Storm.TechTask.Infrastructure/Security/: SecurityService.cs
src/Storm.TechTask.SharedKernel/: SharedKernelServiceRegistration.cs  Storm.TechTask.SharedKernel.csproj
src/Storm.TechTask.SharedKernel/Authorization/: AppRole.cs  AppUser.cs  AssemblyScanner.cs  AuthorizationBehaviour.cs  BaseCommandAuthorizer.cs  BaseQueryAuthorizer.cs  IAppUser.cs  IAuthorizer.cs  NotAuthorizedException.cs  ServiceCollectionExtensions.cs
src/Storm.TechTask.SharedKernel/Entities/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  BusinessRuleException.cs  EntityNotFoundException.cs  InputValidationException.cs
src/Storm.TechTask.SharedKernel/Handlers/: ActionUtils.cs  BaseCommand.cs  BaseQuery.cs
src/Storm.TechTask.SharedKernel/Interfaces/: IAggregateRoot.cs  IClock.cs  ILoggingService.cs  IReadRepository.cs  IReadUserSession.cs  IRepository.cs  ISecurityService.cs  IUserSession.cs
src/Storm.TechTask.SharedKernel/Utilities/: EnumUtils.cs  Environment.cs  IEnumerableUtils.cs  Inflector.cs  StringUtils.cs  TypeUtils.cs
src/Storm.TechTask.SharedKernel/Validation/: InputValidationBehaviour.cs  NullMessageAttribute.cs
src/Storm.TechTask.Web/: Program.cs  Storm.TechTask.Web.csproj  appsettings.json
src/Storm.TechTask.Web/ApiClient/: ApiClientException.cs  ApiClientHttpClientHandler.cs  ApiClientServiceCollectionExtensions.cs  IProjectApiClient.cs  ProblemDetailsException.cs
src/Storm.TechTask.Web/ApiClient/Models/: ProjectDetailModel.cs  ProjectModel.cs  ToDoItemModel.cs
src/Storm.TechTask.Web/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Storm.TechTask.Web/Pages/Shared/: _Layout.cshtml
src/Storm.TechTask.Web/Properties/: launchSettings.json
tests/Storm.TechTask.Api.IntegrationTests/: AllRolesExceptAttribute.cs  BaseEndpointFixture.cs  BaseIntegrationFixture.cs  CustomWebApplicationFactory.cs  DbContextFactory.cs  EntityDbUtils.cs  Storm.TechTask.Api.IntegrationTests.csproj  TokenIssuer.cs  UnitTest1.cs
tests/Storm.TechTask.Api.IntegrationTests/Endpoints/: HttpClientUtils.cs  HttpResponseMessageUtils.cs
tests/Storm.TechTask.Api.IntegrationTests/Endpoints/Projects/: CreateEndpointTests.cs  GetByIdEndPointTests.cs  GetByIdEndpointTests.cs  ListEndpointTests.cs
tests/Storm.TechTask.Api.IntegrationTests/IdentityServer/: TokenIssuerTests.cs
tests/Storm.TechTask.Api.IntegrationTests/Utilities/: EntityBuilderUtils.cs
tests/Storm.TechTask.UnitTests/: BaseFixture.cs  Storm.TechTask.UnitTests.csproj  UnitTest1.cs
tests/Storm.TechTask.UnitTests/Core/ProjectAggregate/: ProjectTests.cs
tests/Storm.TechTask.UnitTests/Core/ProjectAggregate/Commands/: CreateProjectCommandValidatorTests.cs
tests/Storm.TechTask.UnitTests/Core/ProjectAggregate/Queries/: ProjectByIdQueryValidatorTests.cs
tests/Storm.TechTask.UnitTests/Core/ProjectAggregate/Services/: ProjectCreatorTests.cs
tests/Storm.TechTask.UnitTests/Utilities/Builders/: BaseEntityBuilder.cs  Builder.cs  ObjectCopier.cs  PropertyUtils.cs
tests/Storm.TechTask.UnitTests/Utilities/Builders/ProjectAggregate/: ProjectBuilder.cs  ToDoItemBuilder.cs
tests/Storm.TechTask.UnitTests/Utilities/Comparison/: ComparisonUtils.cs  FluentAssertionsBootstrapper.cs  State.cs
tests/Storm.TechTask.UnitTests/Utilities/Comparison/Rules/: CompareByValueRules.cs
